server.port = 4453

spring.jpa.show-sql=true
spring.datasource.url=jdbc:postgresql://${USER_PROFILE_DB_HOST:localhost}:${USER_PROFILE_DB_PORT:5432}/ccd_user_profile
spring.datasource.username=${USER_PROFILE_DB_USERNAME:ccd}
spring.datasource.password=${USER_PROFILE_DB_PASSWORD:password}
spring.jpa.hibernate.ddl-auto=none
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.maximum-pool-size=${USER_PROFILE_DB_MAX_POOL_SIZE:2}
liquibase.change-log=classpath:/db/changelog/db.changelog-master.xml
auth.provider.service.client.baseUrl=${IDAM_S2S_URL:http://localhost:4502}
user-profile.authorised.services=${USER_PROFILE_S2S_AUTHORISED_SERVICES:ccd_data,ccd_definition}
ccd.authorised.unsecured=/swagger-ui.html,/webjars/springfox-swagger-ui/**,/swagger-resources/**,/v2/**,/status/**

# GENERAL SPRING BOOT ACTUATOR CONFIG
# Context path for Spring Boot Actuator endpoints
management.context-path=/status

# Allow actuator endpoints to be accessed without requiring authentication
management.security.enabled=false

# HEALTH ENDPOINT CONFIG
# Enable the health endpoint
endpoints.health.enabled=true

# Enable sensitive health information
endpoints.health.sensitive=true

# Defines the URL of the health check to ${management.context-path}/health
endpoints.health.id=health

# Caching period in milliseconds of health endpoint
endpoints.health.time-to-live=1000

# Enable default health indicators
management.health.defaults.enabled=true

# Enable database health check
management.health.db.enabled=true

# Enable disk space health check
management.health.diskspace.enabled=true

# METRICS ENDPOINT CONFIG
# Enable the metrics endpoint
endpoints.metrics.enabled=true

# Enable sensitive metrics information
endpoints.metrics.sensitive=true

# Defines the URL of the metrics check to ${management.context-path}/metrics
endpoints.metrics.id=metrics

# Caching period in milliseconds of metrics endpoint
endpoints.metrics.time-to-live=1000
